Word	literal meaning in english	telugu meaning 	literal meaning in c	telugu meaning
Breakpoint 	a place or time at which an interruption or change is made.	??????? ???? ?????? ????? ??????? ???? ????.		
Toggle	"a short rod of wood or plastic sewn to one side of a coat or other garment, pushed through a hole or loop on the other side and twisted so as to act as a fastener."	"
?? ???? ???? ??? ??????? ????? ?? ?????? ????? ???? ?????????? ??????? ?? ????? ????, ???? ????? ?? ?????? ???? ???? ?????? ??????, ?? ???????????? ??????????????? ??????? ?????????????."		
Pointer	"a long, thin piece of metal on a scale "	"?? ??????, ?????? ????? ?????"		
Variable	not consistent 	???????? ????		
Array	an ordered series or arrangement	???????????  ?????		
Reference 	the action of mentioning	???????????? ????		
Datatype	"a particular kind of data item, as defined by the values it can take, the programming language used, "	"
??? ?????? ??????? ????????"	 are declarations for memory locations 	
Attribute	a quality	?? ??????	"It is a specification that defines a property of an object, element, or file"	
